AreaOfFigures/MainWindow.xaml

<Window x:Class="AreaOfFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaOfFigures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF86E2A3">
        <Label Content="ПЛОЩАДЬ ФИГУРЫ" HorizontalAlignment="Left" Height="65" Margin="201,10,0,0" VerticalAlignment="Top" Width="422" FontWeight="Bold" FontSize="36" FontFamily="Verdana" Background="#FFEADADA" BorderBrush="#FF7A75D6" Foreground="#FFD65050"/>
        <Label Content="1. Выберите вид фигуры" HorizontalAlignment="Left" Height="34" Margin="260,84,0,0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <ComboBox x:Name="FigureCB" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0" SelectionChanged="FigureCB_SelectionChanged">
            <ComboBoxItem Content="не выбрано"/>
            <ComboBoxItem Content="прямоугольник"/>
            <ComboBoxItem Content="круг"/>
            <ComboBoxItem Content="квадрат"/>
            <ComboBoxItem Content="треугольник"/>
            <ComboBoxItem Content="прямоугольный треуг."/>
            <ComboBoxItem Content="параллелограмм"/>
            <ComboBoxItem Content="ромб"/>
            <ComboBoxItem Content="трапеция"/>
            <ComboBoxItem Content="эллипис"/>
        </ComboBox>
        <Label Content="2. Выберите формулу" HorizontalAlignment="Left" Height="34" Margin="260,150,0,0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <Label Content="3. Введите данные" HorizontalAlignment="Left" Height="34" Margin="260,216,0,0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <ComboBox x:Name="FormulaCB" HorizontalAlignment="Left" Margin="280,189,0,0" VerticalAlignment="Top" Width="291" SelectedIndex="0" SelectionChanged="FormulaCB_SelectionChanged"/>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Height="31" Margin="322,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Height="31" Margin="322,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TBC" HorizontalAlignment="Left" Height="31" Margin="322,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="27" Margin="228,255,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="L2" Content="" HorizontalAlignment="Left" Height="27" Margin="228,287,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="L3" Content="" HorizontalAlignment="Left" Height="27" Margin="228,329,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Butt" Content="Рассчитать" HorizontalAlignment="Left" Margin="406,285,0,0" VerticalAlignment="Top" Width="123" Height="47" Click="Butt_Click" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="LRes" Content="" HorizontalAlignment="Left" Margin="575,294,0,0" VerticalAlignment="Top" Width="102" Height="38" FontSize="18"/>

    </Grid>
</Window>
