AreaOfFigures/MainWindow.xaml

<Window x:Class="AreaOfFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreaOfFigures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF86E2A3">
        <Label Content="ПЛОЩАДЬ ФИГУРЫ" HorizontalAlignment="Left" Height="65" Margin="201,10,0,0" VerticalAlignment="Top" Width="422" FontWeight="Bold" FontSize="36" FontFamily="Verdana" Background="#FFEADADA" BorderBrush="#FF7A75D6" Foreground="#FFD65050"/>
        <Label Content="1. Выберите вид фигуры" HorizontalAlignment="Left" Height="34" Margin="312,80,0,0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <ComboBox x:Name="FigureCB" HorizontalAlignment="Left" Margin="332,119,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0" SelectionChanged="FigureCB_SelectionChanged">
            <ComboBoxItem Content="не выбрано"/>
            <ComboBoxItem Content="прямоугольник"/>
            <ComboBoxItem Content="круг"/>
            <ComboBoxItem Content="квадрат"/>
            <ComboBoxItem Content="треугольник"/>
            <ComboBoxItem Content="прямоугольный треуг."/>
            <ComboBoxItem Content="параллелограмм"/>
            <ComboBoxItem Content="ромб"/>
            <ComboBoxItem Content="трапеция"/>
            <ComboBoxItem Content="эллипис"/>
        </ComboBox>
        <Label Content="2. Выберите формулу" HorizontalAlignment="Left" Height="34" Margin="312,146,0,0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <Label Content="3. Введите данные" HorizontalAlignment="Left" Height="34" Margin="312,212,0,0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <ComboBox x:Name="FormulaCB" HorizontalAlignment="Left" Margin="332,185,0,0" VerticalAlignment="Top" Width="291" SelectedIndex="0" SelectionChanged="FormulaCB_SelectionChanged"/>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Height="31" Margin="374,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Height="31" Margin="374,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TBC" HorizontalAlignment="Left" Height="31" Margin="374,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="27" Margin="234,251,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="L2" Content="" HorizontalAlignment="Left" Height="27" Margin="234,283,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="" HorizontalAlignment="Left" Height="27" Margin="234,325,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="L3" Content="" HorizontalAlignment="Left" Height="27" Margin="234,325,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="Butt" Content="Рассчитать" HorizontalAlignment="Left" Margin="458,281,0,0" VerticalAlignment="Top" Width="123" Height="47" Click="Butt_Click"/>
        <Label x:Name="LRes" Content="" HorizontalAlignment="Left" Margin="645,302,0,0" VerticalAlignment="Top" Width="90" Height="38"/>

    </Grid>
</Window>
